@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
header {
  position: absolute;
  right: 0;
  left: 0;
  padding: 10px 0;
  z-index: 2;
}
header .containerr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 40px;
}
header .containerr .logo {
  width: 17%;
}
header .containerr .logo img {
  max-width: 138px;
  display: block;
}
header .containerr .menu-icon {
  display: none;
  cursor: pointer;
}
header .containerr .menu-icon span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 5px 0;
  transition: 0.4s ease;
}
header .containerr .menu-icon span:nth-child(3) {
  width: 13px;
}
header .containerr .menu-icon.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
header .containerr .menu-icon.active span:nth-child(3) {
  width: 25px;
}
header .containerr .menu-icon.active span:nth-child(2) {
  opacity: 0;
}
header .containerr .menu-icon.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
header .containerr nav {
  width: 82%;
}
header .containerr nav .nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 20px 40px 20px 0;
}
@media (min-width: 1200px) {
  header .containerr nav .nav-links {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
}
header .containerr nav .nav-links li {
  margin-right: 20px;
}
header .containerr nav .nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 10px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}
header .containerr nav .nav-links li a:hover {
  color: blue;
}

@media (max-width: 1200px) {
  header .containerr {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  header .containerr .logo {
    margin-right: auto;
  }
  header .containerr .menu-icon {
    display: block;
    position: relative;
    z-index: 2;
  }
  header .containerr nav {
    position: absolute;
    top: 0px;
    right: 0;
    background-color: rgba(39, 68, 136, 0.95);
    display: none;
    width: 100%;
    max-width: 323px;
  }
  header .containerr nav.active {
    display: flex;
    padding: 20px;
  }
  header .containerr nav .nav-links {
    flex-direction: column;
  }
  header .containerr nav .nav-links li {
    margin: 15px 0;
  }
  header .containerr nav .nav-links li a {
    color: white;
    font-size: 13px;
    text-align: center;
  }
}
footer {
  background-color: #274488;
  color: white;
  padding: 50px 0 20px;
}
footer a {
  color: white;
}
footer .title {
  display: block;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
}
footer .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
@media (min-width: 768px) {
  footer .container {
    justify-content: space-between;
    flex-direction: row;
    align-items: safe;
  }
}
footer .container .left {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  padding: 10px;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  footer .container .left {
    border-right: 1px solid white;
    flex-wrap: nowrap;
    width: 65%;
  }
}
footer .container .left .logo {
  width: 100%;
  max-width: 150px;
  min-height: 126px;
}
footer .container .left .list li {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 16px;
}
footer .container .left .icon ul {
  display: flex;
  gap: 10px;
}
@media (min-width: 768px) {
  footer .container .right {
    width: 35%;
  }
}
footer .container .right .imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
footer .container .right .imgs img {
  max-width: 150px;
  width: 100%;
}
footer .terms {
  padding-top: 40px;
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 12px;
  line-height: 16px;
  flex-wrap: wrap;
}

.section.active {
  display: block;
}

.section {
  display: none;
}

.home .hero {
  position: relative;
  overflow: hidden;
  background-image: url("/images/home/about-us.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .home .hero {
    margin-bottom: 50px;
  }
}
.home .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.home .hero .container {
  position: relative;
}
@media (min-width: 768px) {
  .home .hero .container {
    margin: 0;
    padding: 0 30px;
  }
}
.home .hero .container .heading {
  width: 100%;
  max-width: 500px;
  margin-top: 70px;
}
.home .hero .container small {
  font-size: 18px;
  line-height: 22px;
  display: block;
}
@media (min-width: 992px) {
  .home .hero .container small {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }
}
.home .about {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .home .about {
    margin-bottom: 50px;
  }
}
.home .about .container {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  .home .about .container {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    flex-direction: row;
  }
}
.home .about .container .videoWrap {
  width: 100%;
  max-width: 634px;
  position: relative;
  display: flex;
  justify-content: center;
}
.home .about .container .videoWrap img {
  width: 100%;
  height: auto;
}
.home .about .container .videoWrap .play {
  position: absolute;
  top: 50%;
  bottom: 0;
  color: white;
  border: 2px solid white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .about .container .videoWrap iframe {
  width: 100%;
  height: auto;
  border: none;
}
.home .about .container .textHolder {
  width: 100%;
  max-width: 594px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
.home .about .container .textHolder h2 {
  color: #274488;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .home .about .container .textHolder h2 {
    margin-bottom: 50px;
  }
}
.home .about .container .textHolder i {
  font-weight: bold;
}
.home .about .container .textHolder .btn {
  margin: 20px 0 0;
}
@media (min-width: 992px) {
  .home .about .container .textHolder .btn {
    margin: 50px 0 0;
  }
}
.home .cards {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .home .cards {
    margin-bottom: 50px;
  }
}
.home .cards .cardWrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 576px) {
  .home .cards .cardWrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .home .cards .cardWrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
.home .cards .cardWrap .card .textWrap {
  border: 1px solid #DCE1EC;
  padding: 40px 20px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
}
.home .cards .cardWrap .card .textWrap .title {
  color: #274488;
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  .home .cards .cardWrap .card .textWrap .title {
    font-size: 20px;
    line-height: 24px;
  }
}
.home .cards .cardWrap .card .textWrap p {
  margin-bottom: 20px;
}
.home .cards .cardWrap .card .textWrap a {
  color: #274488;
  font-weight: 500;
  font-size: 14px;
}
.home .cards .cardWrap .card .imgHolder img {
  width: 100%;
}
.home .message {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .home .message {
    margin-bottom: 50px;
  }
}
.home .message .container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .home .message .container {
    flex-direction: row;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .home .message .container .messageText {
    width: 60%;
  }
}
.home .message .container .messageText .h2 {
  color: #274488;
  font-weight: 400;
  margin-bottom: 30px;
  display: block;
}
.home .message .container .messageText p {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .home .message .container .messageImg {
    width: 40%;
  }
}
.home .message .container .messageImg img {
  margin: 0 auto;
  border-radius: 50%;
}
.home .leadership {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .home .leadership {
    margin-bottom: 50px;
  }
}
.home .leadership .container .h2 {
  color: #274488;
  display: block;
  margin-bottom: 20px;
  font-weight: 400;
}
.home .leadership .container .leadershipCard {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 768px) {
  .home .leadership .container .leadershipCard {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .home .leadership .container .leadershipCard {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1240px) {
  .home .leadership .container .leadershipCard {
    grid-template-columns: repeat(4, 1fr);
  }
}
.home .leadership .container .leadershipCard .card {
  margin: 0 auto;
  width: 100%;
  max-width: 290px;
  border: 1px solid #DCE1EC;
  border-radius: 20px;
}
.home .leadership .container .leadershipCard .card img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 250px;
  margin: 0 auto 10px;
}
.home .leadership .container .leadershipCard .card .textWrap {
  padding: 20px 10px;
  text-align: center;
}
.home .leadership .container .leadershipCard .card .textWrap .title {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
}
.home .leadership .container .leadershipCard .card .textWrap span {
  display: block;
  font-size: 12px;
  line-height: 16px;
}
.home .school {
  margin-bottom: 30px;
  background-image: url(/images/home/school.jpg);
  background-position: 100% 100%;
  background-size: cover;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
}
@media (min-width: 992px) {
  .home .school {
    margin-bottom: 50px;
  }
}
.home .school::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.home .school .container {
  position: relative;
  z-index: 1;
}
@media (min-width: 992px) {
  .home .school .container {
    margin: 0;
  }
}
.home .school .container .textHolder {
  max-width: 400px;
  width: 100%;
  background: linear-gradient(to top right, #ffff66 0%, #0033cc 100%);
  color: white;
  min-height: 250px;
  padding: 30px 20px;
  animation: upDown 4s infinite;
  position: relative;
}
@media (min-width: 992px) {
  .home .school .container .textHolder {
    margin-left: auto;
  }
}
.home .school .container .textHolder .title {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  line-height: 34px;
}
@media (min-width: 992px) {
  .home .school .container .textHolder .title {
    font-size: 50px;
    line-height: 54px;
  }
}
.home .school .container .textHolder .btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  background: transparent;
  border: none;
}
.home .sliderWrap {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .home .sliderWrap {
    margin-bottom: 50px;
  }
}
.home .sliderWrap .h2 {
  display: block;
  text-align: center;
  color: #274488;
  margin-bottom: 40px;
}
.home .sliderWrap .slides {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .sliderWrap .slide {
  margin: 0 20px;
}
.home .sliderWrap .slide img {
  margin: 0 auto;
  width: 100%;
  max-width: 150px;
  height: 150px;
}
@media (min-width: 992px) {
  .home .sliderWrap .slide img {
    max-width: 200px;
    height: 200px;
  }
}

#about .hero {
  position: relative;
  overflow: hidden;
  background-image: url("/images/home/about-us.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  #about .hero {
    margin-bottom: 50px;
  }
}
#about .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
#about .hero .container {
  position: relative;
}
@media (min-width: 768px) {
  #about .hero .container {
    margin: 0;
    padding: 0 30px;
  }
}
#about .hero .container .heading {
  width: 100%;
  max-width: 500px;
  margin-top: 70px;
}
#about .overview {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  #about .overview {
    margin-bottom: 50px;
  }
}
#about .overview .heading {
  font-size: 17px;
  line-height: 25px;
  max-width: 900px;
  margin-bottom: 20px;
}
#about .overview .heading h2 {
  font-weight: 500;
  color: #274488;
  margin-bottom: 30px;
}
#about .overview .heading h3 {
  margin-bottom: 30px;
}
#about .vision {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 15px;
  flex-direction: column;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  #about .vision {
    gap: 30px;
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  #about .vision {
    margin-bottom: 50px;
  }
}
#about .vision .icon img {
  width: 40px;
  height: 40px;
}
#about .vision .visionWrap h4 {
  color: #274488;
  font-weight: 500;
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  #about .vision .visionWrap h4 {
    margin-bottom: 30px;
  }
}
#about .vision .visionWrap .wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 576px) {
  #about .vision .visionWrap .wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
#about .vision .visionWrap .wrap strong {
  font-size: 17px;
  line-height: 21px;
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
}
@media (min-width: 576px) {
  #about .vision .visionWrap .wrap strong {
    margin-bottom: 20px;
  }
}
#about .security h2 {
  font-weight: 500;
  color: #274488;
}
#about .security .securityWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}
@media (min-width: 768px) {
  #about .security .securityWrap {
    flex-direction: row;
  }
}
#about .security .securityWrap .textHolder {
  font-size: 16px;
  line-height: 24px;
}
@media (min-width: 768px) {
  #about .security .securityWrap .textHolder {
    width: 50%;
  }
}
#about .security .securityWrap .textHolder span {
  margin-bottom: 20px;
  display: block;
  font-size: 17px;
  line-height: 21px;
}
#about .security .securityWrap .textHolder ul li {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}
#about .security .securityWrap .textHolder ul li .box {
  width: 10px;
  height: 10px;
  background: #274488;
}
#about .journey {
  padding: 50px 20px;
  background: linear-gradient(to bottom, #003366 0%, #006699 100%);
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  #about .journey {
    margin-bottom: 50px;
  }
}
#about .journey h2 {
  color: white;
  margin-bottom: 30px;
  text-align: center;
}
#about .journey .slider {
  display: flex;
}
#about .journey .slider .slick-track {
  width: 100%;
  overflow: hidden;
}
#about .journey .slider .slide {
  color: white;
  width: 300px;
  margin-bottom: 30px;
}
#about .journey .slider .slide .line {
  width: 100%;
  height: 2px;
  background-color: white;
  position: relative;
  margin: 20px 0;
}
#about .journey .slider .slide .line::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: yellow;
  top: -7px;
  bottom: 0;
  left: 0;
}
#about .journey .slider .slide .title {
  font-size: 16px;
  line-height: 20px;
  display: block;
  font-weight: 600;
}
#about .journey .slider .slide .para {
  font-size: 14px;
  line-height: 18px;
  display: block;
  font-weight: 400;
}

.admissions .hero {
  position: relative;
  overflow: hidden;
  background-image: url("/images/admission/admissions.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .admissions .hero {
    margin-bottom: 50px;
  }
}
.admissions .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.admissions .hero .container {
  position: relative;
}
@media (min-width: 768px) {
  .admissions .hero .container {
    margin: 0;
    padding: 0 30px;
  }
}
.admissions .hero .container .heading {
  width: 100%;
  max-width: 500px;
  margin-top: 70px;
}
.admissions .procedure {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .admissions .procedure {
    margin-bottom: 50px;
  }
}
.admissions .procedure h2 {
  font-weight: 500;
  color: #274488;
  margin-bottom: 30px;
}
.admissions .procedure .container .procedure {
  font-size: 15px;
  line-height: 25px;
}
@media (min-width: 992px) {
  .admissions .procedure .container .procedure {
    font-size: 17px;
    line-height: 28px;
  }
}
.admissions .procedure .container .procedure .title {
  font-size: 18px;
  line-height: 24px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .admissions .procedure .container .procedure .title {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}
.admissions .procedure .container .procedure p {
  margin-bottom: 18px;
}
@media (min-width: 992px) {
  .admissions .procedure .container .procedure p {
    margin-bottom: 30px;
  }
}
.admissions .procedure .container .procedure span {
  display: block;
  font-size: 13px;
  line-height: 17px;
  margin-bottom: 30px;
}
.admissions .procedure .container .enroll img {
  margin: 0 auto 20px;
}
.admissions .procedure .container .registration {
  margin-bottom: 20px;
}
.admissions .procedure .container .registration .cards {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.admissions .procedure .container .registration .cards .card {
  width: 100%;
  max-width: 380px;
  min-height: 230px;
  background: #274488;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 13px;
  line-height: 20px;
}
.admissions .procedure .container .registration .cards .card .title {
  display: block;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .admissions .procedure .container .registration .cards .card .title {
    font-size: 22px;
    line-height: 26px;
  }
}
.admissions .procedure .container .registration .cards .card p {
  margin-bottom: 20px;
}
.admissions .procedure .container .test .faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
.admissions .procedure .container .test .faq-item .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 15px;
  transition: background-color 0.3s ease;
}
.admissions .procedure .container .test .faq-item .faq-question h3 {
  margin: 0;
  color: #274488;
  font-size: 18px;
}
.admissions .procedure .container .test .faq-item .faq-question .faq-toggle {
  font-size: 24px;
  font-weight: bold;
  transition: transform 0.3s ease;
}
.admissions .procedure .container .test .faq-item .faq-answer {
  display: none;
  padding: 15px;
  background-color: #fff;
}
.admissions .procedure .container .test .faq-item .faq-answer p {
  margin: 0;
  color: #274488;
  font-size: 16px;
}
.admissions .procedure .container .test .faq-item.active .faq-answer {
  display: block;
}
.admissions .procedure .container .test .faq-item.active .faq-question {
  font-weight: 600;
}
.admissions .procedure .container .test .faq-item.active .faq-question .faq-toggle {
  content: "-";
  transform: rotate(180deg);
}

#gallery .hero {
  position: relative;
  overflow: hidden;
  background-image: url("/images/gallery/hero.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  #gallery .hero {
    margin-bottom: 50px;
  }
}
#gallery .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
#gallery .hero .container {
  position: relative;
}
@media (min-width: 768px) {
  #gallery .hero .container {
    margin: 0;
    padding: 0 30px;
  }
}
#gallery .hero .container .heading {
  width: 100%;
  max-width: 500px;
  margin-top: 70px;
}
#gallery .cardImgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  #gallery .cardImgs {
    margin-bottom: 50px;
  }
}
#gallery .cardImgs img {
  max-width: 300px;
  height: 300px;
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#gallery .cardImgs img:hover {
  transform: scale(1.05);
}
#gallery .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
#gallery .modal .modal-content {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}
#gallery .modal .close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
#gallery .modal .close:hover {
  color: #f00;
}

#instructor .hero {
  position: relative;
  overflow: hidden;
  background-image: url("/images/instructor/hero.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  #instructor .hero {
    margin-bottom: 50px;
  }
}
#instructor .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
#instructor .hero .container {
  position: relative;
}
@media (min-width: 768px) {
  #instructor .hero .container {
    margin: 0;
    padding: 0 30px;
  }
}
#instructor .hero .container .heading {
  width: 100%;
  max-width: 500px;
  margin-top: 70px;
}
#instructor .introduction {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  #instructor .introduction {
    margin-bottom: 50px;
  }
}
#instructor .introduction h2 {
  font-weight: 500;
  color: #274488;
  margin-bottom: 15px;
}
@media (min-width: 992px) {
  #instructor .introduction h2 {
    margin-bottom: 30px;
  }
}
#instructor .introduction strong {
  display: block;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 20px;
  font-weight: 500;
}
@media (min-width: 992px) {
  #instructor .introduction strong {
    font-size: 22px;
    line-height: 30px;
  }
}
#instructor .introduction .teacherMsg {
  max-width: 700px;
  width: 100%;
  background-color: #DCE1EC;
  padding: 30px;
  position: relative;
}
@media (min-width: 768px) {
  #instructor .introduction .teacherMsg::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #274488;
    top: -20px;
    right: -20px;
    z-index: -1;
  }
}
#instructor .introduction .teacherMsg h3 {
  line-height: 35px;
  font-weight: 400;
}
#instructor .instructorDetails {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  #instructor .instructorDetails {
    margin-bottom: 50px;
  }
}
#instructor .instructorDetails .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 576px) {
  #instructor .instructorDetails .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  #instructor .instructorDetails .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  #instructor .instructorDetails .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
#instructor .instructorDetails .container .card {
  width: 100%;
  max-width: 300px;
  border: 1px solid #DCE1EC;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 30px 0px rgba(32, 32, 32, 0.15);
}
#instructor .instructorDetails .container .card:hover {
  background: #274488;
  color: white;
  box-shadow: 0px 0px 30px 0px rgba(32, 32, 32, 0.15);
}
#instructor .instructorDetails .container .card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
}
#instructor .instructorDetails .container .card span {
  display: block;
}
#instructor .instructorDetails .container .card .name {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 22px;
}
#instructor .instructorDetails .container .card .designation {
  font-size: 15px;
  line-height: 19px;
}

.announcements .hero {
  background-color: #274488;
  height: 100vh;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .announcements .hero {
    margin-bottom: 50px;
  }
}
.announcements .hero .container {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: white;
  flex-direction: column;
}
@media (min-width: 768px) {
  .announcements .hero .container {
    flex-direction: row;
    gap: 50px;
  }
}
.announcements .hero .container img {
  border-radius: 50%;
  height: 250px;
  max-width: 250px;
  width: 100%;
  border: 4px solid white;
}
.announcements .announcementWrap {
  text-align: center;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .announcements .announcementWrap {
    margin-bottom: 50px;
  }
}
.announcements .announcementWrap .text {
  background-color: #DCE1EC;
  padding: 20px;
  border-radius: 10px;
  text-align: start;
  margin-bottom: 15px;
}
.announcements .announcementWrap .announcementTitle {
  color: red;
}

.career .hero {
  position: relative;
  overflow: hidden;
  background-image: url("/images/career/hero.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .career .hero {
    margin-bottom: 50px;
  }
}
.career .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.career .hero .container {
  position: relative;
}
@media (min-width: 768px) {
  .career .hero .container {
    margin: 0;
    padding: 0 30px;
  }
}
.career .hero .container .heading {
  width: 100%;
  max-width: 500px;
  margin-top: 70px;
}
.career .careers {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .career .careers {
    margin-bottom: 50px;
  }
}
.career .careers .container {
  font-size: 17px;
  line-height: 30px;
}
.career .careers .container h2 {
  color: #274488;
  font-weight: 500;
  margin-bottom: 40px;
}
.career .careers .container p {
  margin-bottom: 20px;
}

.contact .hero {
  position: relative;
  overflow: hidden;
  background-image: url("/images/contact/hero.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .contact .hero {
    margin-bottom: 50px;
  }
}
.contact .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.contact .hero .container {
  position: relative;
}
@media (min-width: 768px) {
  .contact .hero .container {
    margin: 0;
    padding: 0 30px;
  }
}
.contact .hero .container .heading {
  width: 100%;
  max-width: 500px;
  margin-top: 70px;
}
.contact .hero .container small {
  font-size: 18px;
  line-height: 22px;
  display: block;
}
@media (min-width: 992px) {
  .contact .hero .container small {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }
}
.contact .connect {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .contact .connect {
    margin-bottom: 50px;
  }
}
.contact .connect h2 {
  color: #274488;
  text-align: center;
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  .contact .connect h2 {
    margin-bottom: 50px;
  }
}
.contact .connect .connectWrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 768px) {
  .contact .connect .connectWrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact .connect .connectWrap .office {
  max-width: 436px;
  width: 100%;
  text-align: center;
  margin: 0 auto 20px;
}
.contact .connect .connectWrap .office ul li {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
}
.contact .connect .formWrap {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  .contact .connect .formWrap {
    flex-direction: row;
  }
}
.contact .connect .formWrap .form .h2 {
  color: #274488;
  font-weight: 500;
  margin-bottom: 20px;
}
.contact .connect .formWrap .form .formHolder .field {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .contact .connect .formWrap .form .formHolder .field {
    margin-bottom: 20px;
  }
}
.contact .connect .formWrap .form .formHolder .field .error-border {
  border-color: red;
}
.contact .connect .formWrap .form .formHolder .field .error {
  color: red;
  font-size: 12px;
}
.contact .connect .formWrap .form .formHolder .field label {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 19px;
}
.contact .connect .formWrap .form .formHolder .field input,
.contact .connect .formWrap .form .formHolder .field textarea {
  padding: 10px 20px;
  width: 100%;
  border: 1px solid #DCE1EC;
  outline: none;
}
.contact .connect .formWrap .form .formHolder .field textarea {
  resize: none;
  height: 100px;
}
@media (min-width: 768px) {
  .contact .connect .formWrap .form .formHolder .flex {
    display: flex;
    gap: 10px;
  }
}
.contact .connect .formWrap .map {
  padding: 0 10px;
  width: 100%;
  max-width: 500px;
}
.contact .connect .formWrap .map iframe {
  width: 100%;
  max-width: 500px;
  height: 400px;
}
.contact .faqs {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .contact .faqs {
    margin-bottom: 50px;
  }
}
.contact .faqs h2 {
  color: #274488;
  margin-bottom: 30px;
}
.contact .faqs .faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
.contact .faqs .faq-item .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 15px;
  transition: background-color 0.3s ease;
}
.contact .faqs .faq-item .faq-question h3 {
  margin: 0;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
.contact .faqs .faq-item .faq-question .faq-toggle {
  font-size: 24px;
  font-weight: bold;
  transition: transform 0.3s ease;
}
.contact .faqs .faq-item .faq-answer {
  display: none;
  padding: 15px;
  background-color: #fff;
}
.contact .faqs .faq-item .faq-answer p {
  margin: 0;
  color: #274488;
  font-size: 16px;
}
.contact .faqs .faq-item.active .faq-answer {
  display: block;
}
.contact .faqs .faq-item.active .faq-question h3 {
  color: #274488;
  font-weight: 600;
}
.contact .faqs .faq-item.active .faq-question .faq-toggle {
  content: "-";
  transform: rotate(180deg);
}

@keyframes upDown {
  from {
    top: -20px;
  }
  to {
    top: 20px;
  }
}
*,
html {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font: 16px/20px "Sora", sans-serif;
  color: #171717;
  margin: 0;
  padding: 0;
  background: #fff;
  position: relative;
}

.container {
  max-width: 1250px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0 0 10px;
  font-weight: 700;
}

.h1,
h1 {
  font-family: "Cormorant Garamond", sans-serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;
}
@media (min-width: 768px) {
  .h1,
  h1 {
    font-size: 40px;
    line-height: 44px;
  }
}
@media (min-width: 992px) {
  .h1,
  h1 {
    font-size: 65px;
    line-height: 69px;
  }
}

.h2,
h2 {
  font-size: 20px;
  line-height: 24px;
}
@media (min-width: 768px) {
  .h2,
  h2 {
    font-size: 24px;
    line-height: 28px;
  }
}
@media (min-width: 992px) {
  .h2,
  h2 {
    font-size: 30px;
    line-height: 34px;
  }
}

h3,
.h3 {
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  h3,
  .h3 {
    font-size: 22px;
    line-height: 26px;
  }
}

h4,
.h4 {
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  h4,
  .h4 {
    font-size: 22px;
    line-height: 26px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type=button],
input[type=reset],
input[type=file],
input[type=submit] {
  cursor: pointer;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  min-width: 130px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-transform: capitalize;
  padding: 10px 12px;
}

.btn {
  color: #274488;
  text-transform: uppercase;
  border: 1px solid #274488;
  background-color: white;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #274488;
  color: white;
}

.btn2 {
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  background-color: #274488;
  transition: all 0.3s ease;
}
.btn2:hover {
  background-color: white;
  color: #274488;
  border: 1px solid #274488;
}

.italic {
  font-family: "Dancing Script", sans-serif;
}/*# sourceMappingURL=styles.css.map */